<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיכל נבון - UI/UX</title>
    <meta name="description" content="תיק עבודות מיכל נבון" />
    <meta name="keywords" content="טכנולוגיות למידה, תואר ראשון, תיק עבודות, מיכל נבון, HIT, , UI, UX, UI/UX, אפיון ממשק, עיצוב אתרים, עיצוב, תכנות, הדרכה" />
    <meta name="author" content="Michal Navon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- Icon -->
    <link rel="icon" href="images/PageIcon.png" type="image/icon type">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>
<body>
    <div id="container">
        <div id="lightRecPage">
            <div id="logoPage">
                <a href="index.html"></a>
                <div id="recPage"></div>
            </div>
            <div id="music">
                <audio controls="controls">
                    <source src="audio/Guns%20N'%20Roses%20-%20Sweet%20Child%20O'%20Mine%20-%20Fingerstyle%20Guitar%20Cover.mp3" type="audio/mpeg" />
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="exit">
                
                <div>
                    <a id="exitPic" href="#popup"></a>
                </div>
                <div class="modal" id="popup">
                    <a id="close-modal" href="#"></a>
                    <div id="open-modal" class="modal-window">
                        <div>
                            <a id="bigExitPic"></a>
                        </div>
                    </div>
                </div>
                <section id="exitText">
                    <h2>אקזיט</h2><br />
                    <p>רקע : אתר לסטארטאפיסט המתחיל.</p><br />
                    <p>קורס : אפיון ממשק וחווית משתמש</p><br />
                    <p>תוכנות בהן נעשה שימוש : Illustrator | HTML | CSS | JavaScript</p><br />
                    <p>*האתר בהקמה.</p>
                </section>

                <div class="porPic">
                    <div>
                        <a id="portfolioPic" href="#popup2"></a>
                    </div>
                    <div class="modal" id="popup2">
                        <a id="close-modal" href="#"></a>
                        <div id="open-modal" class="modal-window">
                            <div>
                                <a id="bigPorPic"></a>
                            </div>
                        </div>
                    </div>
                    <section id="portfolioText">
                        <h2>פורטפוליו אישי</h2><br />
                        <p>רקע : ליצור תיק עבודות אינטרנטי המאגד תוצרים לימודיים.</p><br />
                        <p>קורס : פיתוח אתרי אינטרנט</p><br />
                        <p>תוכנות בהן נעשה שימוש : Illustrator | HTML | CSS</p><br />
                    </section>
                </div>
            </div>
            
            <nav id="navPage">
                <ul>
                    <li>
                        <a href="visual.html">תקשורת חזותית</a>
                    </li>
                    <li>
                        <a class="active" href="ui_ux.html">UI/UX</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html">עיצוב גרפי</a>
                    </li>
                    <li>
                        <a href="about.html">אודות</a>
                    </li>
                </ul>
            </nav>
        </div>

</body>
</html>
